<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BronsonJS</title>
    <meta name="description" content="BronsonJS is a module application framework for building large scalable web applications." />
    <meta name="keywords" content="JavaScript,RequireJS,AMD,Modules,PubSub,Publish,Subscribe,Bronson,BronsonJS" />
    <meta name="author" content="Eric Clifford" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="vendor/bower_components/prismjs/prism.css">
    <script src="vendor/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Static navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <a href="https://github.com/eclifford/bronson">
          <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
        </a>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">BronsonJS</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Content -->
      <div class="jumbotron">
        <img src='assets/imgs/bronson.jpeg' width='300px' style='float: left; padding-right: 20px'
      />
        <h2 class='fontface'>
          BronsonJS
        </h2>
        <p>
          Module application and pub/sub framework for RequireJS
        </p>
        <p class="download-info">
          <a href="https://github.com/eclifford/bronson/" class="btn btn-primary btn-large"
          onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'GitHub Project', 'View project on GitHub']);">View project on GitHub</a>
          <a href="https://raw.github.com/eclifford/bronson/master/bronson.js"
          class="btn btn-primary btn-large" onclick="_gaq.push(['_trackEvent', 'Home Page', 'Download', 'Download 1.0.0']);">Download Bronson</a>
          <a href="https://raw.github.com/eclifford/bronson/master/bronson.min.js"
          class="btn btn-primary btn-large" onclick="_gaq.push(['_trackEvent', 'Home Page', 'Download', 'Download 1.0.0']);">Download Minified Bronson</a>
          <div class='clearfix'></div>
        </p>
      </div>

      <h2>
        What is Bronson?
      </h2>
      <p>
        Bronson is an opinionated module application framework for the building of large scalable web applications. It was born from the need to modular application development in the real world not just single page app prototypes. Bronson sits on top of RequireJS to give a common API for loading modular widgets that you can control programatically with a universal interface for starting, stopping, loading, unloading, and communicating of modules on your pages. 
      <h2>
        Features
      </h2>
      <ul>
        <li>
          Module boilerplate reflecting the typical life cycle of a standalone widget.
        </li>
        <li>
          API for loading, unloading, starting, stopping modules
        </li>
        <li>
          Fast, managed, framework agnostic publish/subscribe system built for module to module as well as application wide communication.
        </li>
        <li>
          Permissions controller for management of communication
        </li>
        <li>
          Cross browser tested IE8 + Modern Browsers. 
        </li>
        <li>
          Only dependency is RequireJS
        </li>
      </ul>
      <h2>Installation</h2>
      <p>Bronson is can be loaded via script tag or through require</p>
<h2>
    Dependencies
</h2>
<ul>
    <li>
        <a href='http://requirejs.org'>RequireJS</a>
    </li>
</ul>
<h2>
    Acknowledgments
</h2>
<ul>
    <li>
        <a href='http://www.youtube.com/watch?v=vXjVFPosQHw'>Nicholas Zakas: Scalable JavaScript Application Architecture</a>
    </li>
    <li>
        <a href='http://addyosmani.com/largescalejavascript'>Addy Osmani: Patterns For Large-Scale JavaScript Application Architecture</a>
    </li>
    </div>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>

      <script src="vendor/bower_components/prismjs/prism.js"></script>
  </body>
</html>
