<!DOCTYPE html>
<html>
  <head>
  <title>Bronson Demo</title>
  <link rel='stylesheet' type='text/css' href='stylesheets/bootstrap.css'/>
  <link rel='stylesheet' type='text/css' href='stylesheets/styles.css'/>
  <script src='javascripts/vendor/jquery/jquery.js'></script>
  <script src='javascripts/vendor/bootstrap/bootstrap.js'></script>
  <script data-main='apps/lib/app' src='javascripts/vendor/requirejs/require.js'></script>
  <script src='javascripts/vendor/requirejs/require-conf.js'></script>
</head>
  <body>
    <h1 class='fontface'>BronsonJS</h1>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well" style="padding: 8px 0;">
            <ul class="nav nav-list">
              <li class='nav-header'>
                Modules
              </li>
              <li>
                <a href="#" id='btnAddInstagram'>
                  <i class="icon-plus-sign"></i>
                  Add Instagram
                </a>
                <a href="#" id='btnAddTwitter'>
                  <i class="icon-plus-sign"></i>
                  Add Twitter
                </a>
                <a href="#" id='btnAddWeather'>
                  <i class="icon-plus-sign"></i>
                  Add Weather
                </a>
                <a href="#" id='btnAddMaps'>
                  <i class="icon-plus-sign"></i>
                  Add Google Maps
                </a>
                <a href="#" id='btnAddFourSquare'>
                  <i class="icon-plus-sign"></i>
                  Add Four Square
                </a>
              </li>
              <li class='nav-header'>
                Events
              </li>
              <li>
                <a href="#" id='btnGetCurrentPosition'>
                  <i class="icon-plus-sign"></i>
                  Send Current Position
                </a>
                <a href="#" id='btnSetPositionToTokyo'>
                  <i class="icon-plus-sign"></i>
                  Set to Tokyo
                </a>
                <a href="#" id='btnSetPositionToLondon'>
                  <i class="icon-plus-sign"></i>
                  Set to London
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span10">
          <ul id='modules'>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>